# projects

Tausend/: pom.xml
Tausend/game-common/: pom.xml
Tausend/game-common/src/main/java/pl/codedesign/tausend/game/common/model/: Card.java  CardBuilder.java  Color.java  Deck.java  Figure.java  Player.java  PlayerBuilder.java
Tausend/game-common/src/main/java/pl/codedesign/tausend/game/common/model/util/: CardComparator.java  CardHandComparator.java  CardTableComparator.java  PlayerTurnComparator.java
Tausend/game-common/src/test/java/pl/codedesign/tausend/game/common/model/util/: CardComparatorTest.java
Tausend/game-old/: .gitignore  pom.xml
Tausend/game-old/src/main/java/old/: AlonePlayer.java  Img.java  Karciochy.java  Obrazek.java  Serializer.java
Tausend/game-process/: pom.xml
Tausend/game-process/src/main/java/pl/codedesign/tausend/game/application/bidding/: AssetSupport.java  AtutSupport.java
Tausend/game-process/src/main/java/pl/codedesign/tausend/game/application/deal/: AbstractDealStrategy.java  DealStrategy.java  DealStrategyFactory.java  MultiplePlayersDealStrategy.java  TwoPlayerDealStrategy.java
Tausend/game-process/src/main/java/pl/codedesign/tausend/game/application/init/: DeckCreator.java
Tausend/game-process/src/main/java/pl/codedesign/tausend/game/application/process/: DealStrategy.java  Game.java  GameTurn.java
Tausend/game-process/src/test/java/pl/codedesign/tausend/game/application/bidding/: AssetSupportTest.java
Tausend/game-process/src/test/java/pl/codedesign/tausend/game/application/deal/: TwoPlayerDealStrategyTest.java
