<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.codedesign.tausend</groupId>
    <artifactId>Tausend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>game-process</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>pl.codedesign.tausend</groupId>
  		<artifactId>game-common</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	  	
  	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>18.0</version>
	</dependency>
	
	
  	
  </dependencies>
  
</project>